/* ? start variables */
:root {
  --main-color: #10cab7;
}
/*?  end variables */

/* ?start global rules  */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior:smooth;
}

.container {
  padding-inline: 20px;
  margin-inline: auto;
  /* border:1px solid #000; */
}

/* *for phone*/
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* *for Laptop*/
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* *for Desktop*/
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::selection {
  background-color: var(--main-color);
  color: #fff;
}
/* ?end global rules  */

/* ? start component  */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #737272;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* ? end component  */

/* ?start Header  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}

header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100% !important;
}
header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .container .links .icon:hover {
  cursor: pointer;
}
header .container .links .icon:hover + ul,
header .container .links ul:hover {
  display: inline-block;
}
header .container .links .icon span {
  height: 3px;
  margin-bottom: 4px;
  background-color: #333;
}
header .container .links .icon span:first-child {
  width: 100%;
}
header .container .links .icon span:nth-child(2) {
  transition: 0.3s;
  width: 60%;
}
header .container .links .icon span:last-child {
  width: 100%;
}

header .container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* border:1px solid #000; */
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  background: #eee;
  display: none;
  z-index: 1;
}
header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .container .links ul li a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header .container .links ul li a:hover {
  padding-left: 25px;
}

header .container .links ul li {
  padding: 15px;
}
header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* ?end Header  */

/* ? start landing section  */
.landing {
  background-image: url("../images/landing.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .text-intro {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 100%;
}
.landing .text-intro h1 {
  margin: 0;
  font-size: 70px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .text-intro p {
  font-size: 25px;
  font-weight:500;
  line-height: 1.6;
  color:#000;
}
/* ? end landing section  */

/* ? start features */
.features {
  padding-block: 60px;
  background-color: #fff;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}
.features .container .feat {
  text-align: center;
  padding-block: 64px;
  /* border:1px solid #000; */
}

@media screen and (min-width: 1000px) {
  .features .container .feat:nth-child(2) {
    box-shadow: 0 4px 3px #eee;
  }
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 35px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin-block: 30px;
}
.features .container .feat p {
  line-height: 1.6;
  color: #777;
}
/* ? end features */

/* ? strat services */
.services .container .services-content {
  padding-block: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}
.services .container .services-content i {
  font-size: 35px;
  color: var(--main-color);
}
.services .container .services-content .text h3 {
  font-weight: 800;
  margin: 0;
}
.services .container .services-content .text p {
  line-height: 1.6;
  color: #777;
}
.services .container .services-content .col:first-child {
  margi-bottom: 50px;
}
.services .container .services-content .col .service {
  display: flex;
  gap: 35px;
}
.services .container .services-content .col:nth-child(2) .service:nth-child(1) {
  margin-bottom: 27px;
}
.services .container .services-content .design-services {
  align-self: center;
  justify-self: center;
}
.services .container .services-content .design-services .image-services {
  background-image: url(../images/services-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 307px;
  height: 334px;
  position: relative;
}
.services
  .container
  .services-content
  .design-services
  .image-services::before {
  content: "";
  background-color: #2c4856;
  width: 102px;
  height: 432px;
  position: absolute;
  top: -49px;
  right: -40px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .services
    .container
    .services-content
    .col:nth-child(2)
    .service:nth-child(1) {
    margin-bottom: 0;
  }
  .services .container .services-content .design-services {
    margin-left: 100%;
  }
}
@media (max-width: 688px) {
  .services .container .services-content .design-services {
    margin-left: 0;
  }
}

/* ? end services */

/* ? start portfolio   */
.portfolio {
  background-color: #fafafa;
}
.portfolio .container {
  padding: 43px;
}
.portfolio .container .projects {
  padding-block: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}
.portfolio .projects .project {
  width: 340px;
  background-color: #fff;
  transition: 0.3s;
}
.portfolio .projects .project:hover {
  transform: scale(1.16);
  cursor: pointer;
}
.portfolio .projects .project img {
  width: 338px;
  height: 231px;
}
.portfolio .projects .project h3 {
  padding-left: 26px;
  font-weight: 800;
}
.portfolio .projects .project p {
  padding-left: 26px;
  line-height: 1.6;
  color: #777;
}
@media (max-width: 1196px) {
  .portfolio .projects .project {
    width: 414px;
  }
  .portfolio .projects .project img {
    width: 412px;
  }
  .portfolio .projects .project:nth-child(3) {
    margin-top: 19px;
  }
}
/* ? end portfolio   */

/* ? start about  */

.about .container {
  padding: 43px;
}
.about .about-content {
    padding-block:20px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(363px,1fr));
    align-items:center;
    grid-gap:2px;
}
.about .about-design {
    margin-left: 18px;
    margin-top: -151px;
}
.about .container .about-design .about-image1 {
    background-image: url(../images/about-image.jpg);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 211px;
    height:204px;
    position:relative;
    margin-top:45px;
    box-shadow: 4px 10px 23px #0c4a52;
}
.about .container .about-design .about-image1::before {
    content: "";
    background-color: #2c4856;
    width: 75px;
    height: 312px;
    position: absolute;
    top: -62px;
    left: -16px;
    z-index: -1;
}
.about .container .about-design .about-image1::after {

    content: "";
    width:154px;
    height: 174px;
    background-color: var(--main-color);
    position: absolute;
    top: -35px;
    left: 121px;
    z-index: -1;
}
.about .about-image2 {
    width: 189px;
    height: 153px;
    background-image: url(../images/about-image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -245px;
    margin-left: 230px;
    box-shadow: 4px 10px 23px #3e5475;
}
.about .text {
    margin-top:-10px;
    margin-left:-50px;
   /* border:1px solid #000; */
}
.about .text p{
    height:171px;
    display:flex;
    align-items: center;
    /* border:1px solid #000; */
    padding-right:10px;
    line-height:1.6;
 }
 .about .text p:first-child{
     position:relative;
     font-weight:600;
 }
 .about .text p:first-child::before {
  content:"";
  width:60%;
  height:4px;
  background:var(--main-color);
  position:absolute;
  bottom: 0;
  left:0;
 }
 .about .text p:last-child{
     color:#777;
 }
@media (max-width:1197px){
  .about .text {
    margin-left:50px;
  }
  .about .about-content {
    margin-left:-15px;
  }
}
@media (max-width:984px){
  .about .text {
    margin-top:110px;
    margin-left:0px;
  }
  .about .about-design {
    margin-left: 18px;
    margin-top: 40px;
}
}
@media (max-width:502px){

  .about .about-image2 {
    width: 130px;
  }
  .about .container .about-design .about-image1::after {
    top: 63px;
  }
  .about .text {
    margin-top:140px;
  }
}
/* ? end about  */

/* ? start contact  */
.contact {
  background-color: #FAFAFA;
}
.contact .contact-content{
  padding-block:73px;
}
.contact .contact-content h2 {
  color:#2C4856;
  text-transform:capitalize;
}
.contact .email {
  color:var(--main-color);
  font-size:25px;
  position:relative;
  width:max-content;
}
.contact .email::before{
  content:"";
  width:0;
  height:100%;
  position:absolute;
  top:0;
  left:20px;
  background:rgba(27, 196, 173, 0.439);
  border-radius:10px;
  transition:.5s ease-in;
}
.contact .email:hover::before{
   width:100%;
}
.contact .social-media {
  display:flex;
  padding-left:20px;
  align-items:flex-start;
  gap:20px;
}
.contact .contact-content h2+a{
  text-decoration:none;
}
.contact .contact-content h2+a p{
  padding-left:20px;
}
.contact .social-media > a{
   color:#000;
}
.contact .social-media > a :hover{
   color:var(--main-color);
}
/* ? end contact  */

/* ? start foot  */
footer{
 
  background:#2C4856;
  padding:25px;
  position:relative;
}
footer .container {
  color:#fff;
  text-align: center;
  font-weight:500;
  position:absolute;
  top:50%;left:50%;
  transform: translate(-50%,-50%);
}
footer span {
  color:var(--main-color);
}
/* ? end foot  */
